<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="gambatta.tn.ui.StatsController"
            styleClass="root">

    <center>
        <PieChart fx:id="chart"/>
    </center>

    <bottom>
        <Button text="Retour" onAction="#handleRetour"/>
    </bottom>
</BorderPane>