# GambattaJAVA

./: .env  .gitignore  pom.xml
src/main/java/gambatta/tn/controllers/: CreationEquipeController.java  EquipeController.java  InscriptionController.java  InscritournoiController.java  RejoindreEquipeController.java  TournoiController.java  TrouverTournoiController.java
src/main/java/gambatta/tn/mains/: Main.java  MainFX.java  MainFx.java  ProduitFX.java  main.java
src/main/java/gambatta/tn/services/: IService.java
src/main/java/gambatta/tn/tools/: CloudinaryService.java  GeminiService.java  MyDataBase.java  PdfService.java  Session.java  SessionManager.java  TestDB.java
src/main/java/gambatta/tn/ui/: ActiviteBackController.java  ActiviteFrontController.java  AdminDashboardController.java  AdminFlashscoreController.java  AdminProfileController.java  AdminValidationEquipeController.java  AdminValidationTournoiController.java  ChartsPopupController.java  ChatbotController.java  ChatbotPanelController.java  CreationEquipeController.java  DetailsActiviteController.java  EditUserPopupController.java  EquipeController.java  FlashscoreController.java  HomeUserController.java  InscriptionController.java  LoginController.java  (+15 more)
src/main/resources/activites/: ActiviteBack.fxml  ActiviteFront.fxml  DetailsActivite.fxml  Map.fxml  MesReservations.fxml  Portal.fxml  Stats.fxml  map_template.html  style.css
src/main/resources/buvette/: BuvetteDashboard.xml  BuvetteMainView.fxml  CrudProduitManagement.xml  CrudVenteManagement.fxml  ReadBP.fxml  SelectionView.fxml  ShopView.fxml  StatsView.fxml  style.css
src/main/resources/gambatta.tn.ui/: AdminDashboard.fxml  AdminFlashscore.fxml  AdminProfile.fxml  AdminValidationEquipe.fxml  AdminValidationTournoi.fxml  ChartsPopup.fxml  ChatbotInterface.fxml  ChatbotPanel.fxml  CreationEquipeForm.fxml  EditUserPopup.fxml  EquipeInterface.fxml  FlashscoreInterface.fxml  HomeUser.fxml  InscriptionEquipeInterface.fxml  InscriptionTournoiInterface.fxml  Login.fxml  MapPanel.fxml  MapPopup.fxml  Profil.fxml  Register.fxml  RejoindreEquipeForm.fxml  Stats.fxml  StatsInterface.fxml  TeamLeaderInterface.fxml  UserDashboard.fxml  UserProfile.fxml  style.css  tournoi.fxml  trouverTournoiInterface.fxml
src/main/resources/gambatta.tn.ui/reclamation/: admin_dashboard.fxml  admin_traiter.fxml  admin_voir.fxml  ajout_reclamation.fxml  client_chat.fxml  edit_reclamation.fxml  portal.fxml  reclamation.fxml  show_reclamation.fxml
(+72 files in other folders)
