<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="gambatta.tn.ui.AdminValidationTournoiController" prefWidth="1000" prefHeight="700" styleClass="container" stylesheets="@style.css">
    <VBox spacing="25" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="20">
        <VBox spacing="5">
            <Label text="Validation des Inscriptions (Tournois)" styleClass="title-label"/>
            <Label text="Acceptez ou refusez les équipes souhaitant participer à un tournoi." styleClass="subtitle-label"/>
        </VBox>

        <TableView fx:id="table" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idCol" text="ID" prefWidth="50"/>
                <TableColumn fx:id="equipeCol" text="Équipe" prefWidth="250"/>
                <TableColumn fx:id="tournoiCol" text="Tournoi" prefWidth="250"/>
                <TableColumn fx:id="statusCol" text="Statut" prefWidth="100"/>
                <TableColumn fx:id="colAccepter" text="Action" prefWidth="100"/>
                <TableColumn fx:id="colRefuser" text="Action" prefWidth="100"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </VBox>
</AnchorPane>
